{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u44608 \u52824 \u51204  \u47564 \u46300 \u45716  \u48169 \u48277 \
1. \uc0\u44608 \u52824 \u47484  \u49569 \u49569  \u50028 \u45796 .\
2. \uc0\u48512 \u52840 \u44060 \u44032 \u47336 \u47484  \u47932 \u50640  \u49438 \u45716 \u45796 .\
3. 1\uc0\u48264 \u51032  \u44608 \u52824 \u50752  2\u48264 \u51032  \u48512 \u52840 \u44060  \u48152 \u51453 \u51012  \u49438 \u45716 \u45796 .}